{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red247\green247\blue247;}
\margl1440\margr1440\vieww14020\viewh10780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 1) Finish styling .svg-style class.\
Research svg specific css or just change stylesheet and don\'92t style hamburger (make hamburger stroke in html doc white, not #333)\
\
This was written by watching this tutorial:\
https://www.youtube.com/watch?v=wpGNFGqNfdU\
\'93
\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Responsive HTML & CSS Side Menu From Scratch\'94\
\

\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}