<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="The Company Name">
  		<meta name="author" content="Brad Chaplin">
		<title>PageTitle</title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<script src="BradApp.js"></script>
<style>
	html, body { 
  	height: 100%;
  	width: 100%;
	}

	body {
  	background-color: #eae8df;
  	text-align: center;
  	margin: 0px
	}


	.viewport-1
{
     background-size: cover;
     background-image: url('../img/float.jpg');
     height: 100vh; 
}
.viewport-2
{
     background-size: cover;
     background-image: url('../img/hands.jpg');
     height: 100vh; 
}

h1
{ 
  font: 50px/1.3 "Abril Fatface", serif; 
  color: #fff;
  text-align: center;
}
h2
{
  font: 12px/1.7 'Source Code Pro', monospace;
    color: #fff;
    text-transform: uppercase;
  text-align: center;
}
.viewport-1
{
  background-size: cover;
  background-image: url('https://bradchaplin.keybase.pub/lessons/background image viewport/images/treefrog.jpg');
  height: 100vh;
}
.viewport-2
{
  background-size: cover;
  background-image: url('https://bradchaplin.keybase.pub/lessons/background image viewport/images/treefrog.jpg');
  height: 100vh;
}
.inner-div
{
  padding-top: 50px;
  margin: 0 auto;
  max-width: 390px;
}
</style>
	</head>


	<body>

		<div class="viewport-1"><div class="inner-div"><h1>Vh Viewport 1</h1><h2>Scroll Down</h2></div></div>
		<div class="viewport-2"><div class="inner-div"><h1>Vh Viewport 2</h1><h2>Scroll Up</h2></div></div>

		<nav>
			<!--<li class="nav">
			</li>-->

		</nav>

		<section>
			<div class="section">
			</div>
		</section>

		<article>
			<div class="article">
			</div>
		</article>

		<footer>
			<div class="footer">
			</div>
		</footer>

	</body>

</html>
